{
  "name": "flashcard-tinder-server",
  "version": "0.1.0",
  "description": "Sets up the backend server for Flashcard-Tinder app",
  "main": "index.js",
  "homepage": "",
  "bugs": {
    "url": "",
    "email": ""
  },
  "keywords": [
    "flashcards",
    "study",
    "studdy-buddy"
  ],
  "license": "ISC",
  "private": "true",
  "contributors": [
    "Steven O'Campo",
    "Dan Winslow",
    "Latoyya Smith",
    "John Wells",
    "Wesley Harvey"
  ],
  "engines": {
    "node": "8.9.3",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.9",
    "nodemon": "^1.14.10",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
